<?xml version="1.0"?>
<Theme Name="Exquisite" Version="3.0" ReadOnly="True">
	<Library FormTitle="3" Padding="3" Border="17" Font="Arial Small" Section="6" Filling="15" Background="2" ButtonShape="2" ButtonEffect="10" Color="Essential detail" Brightness="-3" Saturation="15" ButtonSize="100" ButtonShadow="0_0" ButtonOutline="-1" ButtonArrow="3" MenuSizeHorizontal="5" MenuSizeVertical="1" MenuMargin0="1" MenuMargin1="3" MenuEffect="2" MenuShading="8"/>
	<Items>
		<!-- Form Title -->
		<Item Name="FormTitle" ClassName="Header"/>
		<Item Name="FormTitleLeftTD" ClassName="HeaderLeft"/>
		<Item Name="FormTitleRightTD" ClassName="HeaderRight"/>
		<!-- Grid -->
		<Item Name="Grid" ClassName="Grid" ExtHTML="cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;"/>
		<Item Name="HeaderTR" ClassName="Caption"/>
		<Item Name="RowTR" ClassName="Row"/>
		<Item Name="SeparatorTR" ClassName="Separator"/>
		<Item Name="AltRowTR" ClassName="AltRow"/>
		<Item Name="NoRecordsTR" ClassName="NoRecords"/>
		<Item Name="FooterTR" ClassName="Footer"/>
		<!-- Record -->
		<Item Name="Record" ClassName="Record" ExtHTML="cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;"/>
		<Item Name="ErrorTR" ClassName="Error"/>
		<Item Name="ControlsTR" ClassName="Controls"/>
		<Item Name="BottomTR" ClassName="Bottom"/>
		<Item Name="TdLikeTh" ClassName="th"/>
		<!-- Report -->
		<Item Name="GroupHeaderTR" ClassName="GroupCaption"/>
		<Item Name="GroupFooterTR" ClassName="GroupFooter"/>
		<Item Name="SubTotalTR" ClassName="SubTotal"/>
		<Item Name="TotalTR" ClassName="Total"/>
		<Item Name="HeaderCaption" ClassName="Row"/>
		<!-- Calendar -->
		<Item Name="Calendar" ClassName="Calendar" ExtHTML="cellspacing=&quot;3&quot; cellpadding=&quot;0&quot;"/>
		<Item Name="CalendarWeekdayNameTD" ClassName="CalendarWeekdayName"/>
		<Item Name="CalendarWeekdayTodayNameTD" ClassName="CalendarWeekdayTodayName"/>
		<Item Name="CalendarWeekendNameTD" ClassName="CalendarWeekendName"/>
		<Item Name="CalendarWeekendTodayNameTD" ClassName="CalendarWeekendTodayName"/>
		<Item Name="CalendarDayTD" ClassName="CalendarDay"/>
		<Item Name="CalendarWeekendTD" ClassName="CalendarWeekend"/>
		<Item Name="CalendarTodayTD" ClassName="CalendarToday"/>
		<Item Name="CalendarWeekendTodayTD" ClassName="CalendarWeekendToday"/>
		<Item Name="CalendarWeekdayTodayTD" ClassName="CalendarWeekdayToday"/>
		<Item Name="CalendarOtherMonthDayTD" ClassName="CalendarOtherMonthDay"/>
		<Item Name="CalendarOtherMonthTodayTD" ClassName="CalendarOtherMonthToday"/>
		<Item Name="CalendarOtherMonthWeekendTD" ClassName="CalendarOtherMonthWeekend"/>
		<Item Name="CalendarOtherMonthWeekendTodayTD" ClassName="CalendarOtherMonthWeekendToday"/>
		<Item Name="CalendarSelectedDayTD" ClassName="CalendarSelectedDay"/>
		<Item Name="CalendarNavigatorTD" ClassName="CalendarNavigator"/>
		<Item Name="CalendarSchedulerTimeScaleTD" ClassName="CalendarSchedulerTimeScale"/>
		<Item Name="CalendarYear" ClassName="CalendarYear" ExtHTML="cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;"/>
		<Item Name="CalendarYearHeaderTD" ClassName="CalendarYearHeader"/>
		<Item Name="CalendarMonthTD" ClassName="CalendarMonth"/>
		<Item Name="CalendarCurrentMonthTD" ClassName="CalendarCurrentMonth"/>
		<Item Name="CalendarButton" ClassName="CalendarButton"/>
		<Item Name="CalendarSeparatorTR" ClassName="CalendarSeparator"/>
		<Item Name="CalendarEventDIV" ClassName="CalendarEvent"/>
		<Item Name="CalendarNoEventsDIV" ClassName="CalendarNoEvents"/>
		<!-- Forms -->
		<Item Name="Button" ClassName="Button"/>
	</Items>
	<Files>
	</Files>
	<ColorScheme><Item name="Essential detail">
			<Var name="ColorBgPage" value="#F4F4F4"/>
			<Var name="ColorBgFormTitle" value="#DEDCDC"/>
			<Var name="ColorFontFormTitle" value="#D31B20"/>
			<Var name="ColorBgCaption" value="#E8E8E8"/>
			<Var name="ColorFontCaption" value="#595757"/>
			<Var name="ColorBgData" value="#BDBCBC"/>
			<Var name="ColorBgAltData" value="#D8D8D8"/>
			<Var name="ColorFontData" value="#353535"/>
			<Var name="ColorFontLink" value="#0000FF"/>
			<Var name="ColorFontVisitedLink" value="#000000"/>
			<Var name="ColorFontHoverLink" value="#065979"/>
		</Item>
	</ColorScheme><FontScheme><Item name="Arial Small">
			<Var name="PageBody" value="font-family: Arial; font-size: 70%; "/>
			<Var name="PageBodyDoctype" value="font-family: Arial; font-size: 70%; "/>
			<Var name="FormTitle" value="font-size: 90%; text-align: left;"/>
			<Var name="FormTitleDoctype" value="font-size: 130%; text-align: left;"/>
			<Var name="Caption" value="font-size: 70%; text-align: left; vertical-align: top; "/>
			<Var name="CaptionDoctype" value="font-size: 100%; text-align: left; vertical-align: top; "/>
			<Var name="Controls" value="font-size: 70%; font-weight: normal; text-align: left; vertical-align: top;"/>
			<Var name="ControlsDoctype" value="font-size: 100%; font-weight: normal; text-align: left; vertical-align: top;"/>
			<Var name="Data" value="font-size: 70%;"/>
			<Var name="DataDoctype" value="font-size: 100%;"/>
			<Var name="ButtonText" value="font-family: Tahoma; font-size: 10px; font-weight: bold;"/>
			<Var name="Header1" value="font-size: 140%;"/>
			<Var name="Header2" value="font-size: 120%;"/>
			<Var name="Header3" value="font-size: 100%; font-style: italic;"/>
			<Var name="Header4" value="font-size: 90%;"/>
			<Var name="Header5" value="font-size: 95%; font-style: italic;"/>
			<Var name="Header6" value="font-size: 80%;"/>
		</Item>
	</FontScheme></Theme>
